<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qja-4Y-C6r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RavalBit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RegisterLoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-wv-69T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-cA-HoQ">
                                <rect key="frame" x="115.33333333333333" y="198.33333333333334" width="162.66666666666669" height="48.666666666666657"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="0.0" height="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment content="Register Now">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="28" name="GranthaSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-Ef-ml7">
                                <rect key="frame" x="121.66666666666669" y="621" width="150" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-8d-XUa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GXA-MS-YBe"/>
                                            <constraint firstAttribute="height" constant="46" id="x3q-Ks-MFL"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-lu-vST">
                                <rect key="frame" x="64" y="717" width="265.33333333333331" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-nX-2wX">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-Wc-UFO">
                                        <rect key="frame" x="195" y="0.0" width="70.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.45840231790000002" green="0.73725490199999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="V41-s3-FNO" kind="show" id="6rK-9W-7mi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-pX-d5I">
                                <rect key="frame" x="40" y="297" width="313" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-dX-INY">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Iib-TQ-iH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-sR-Lmd">
                                        <rect key="frame" x="0.0" y="78" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AyH-Yf-4Hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-ga-naj">
                                        <rect key="frame" x="0.0" y="156" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Oyu-Ik-yCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-ak-zHu">
                                        <rect key="frame" x="0.0" y="234" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2vV-pt-lq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="KTu-pX-d5I" firstAttribute="top" secondItem="mAr-cA-HoQ" secondAttribute="bottom" constant="50" id="0yd-Qx-rru"/>
                            <constraint firstItem="zJm-wv-69T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mk-mw-IPq"/>
                            <constraint firstItem="KTu-pX-d5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12" id="8y5-JI-1N1"/>
                            <constraint firstItem="ddp-lu-vST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9P2-UO-ner"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mAr-cA-HoQ" secondAttribute="trailing" id="BQE-PF-iOU"/>
                            <constraint firstItem="ZMq-Ef-ml7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.67" id="C9x-OJ-P5B"/>
                            <constraint firstItem="KTu-pX-d5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EMy-Bz-9X7"/>
                            <constraint firstItem="mAr-cA-HoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F34-QJ-5tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMq-Ef-ml7" secondAttribute="trailing" constant="121.33" id="LxR-4L-C9x"/>
                            <constraint firstItem="ddp-lu-vST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMk-x2-l0i"/>
                            <constraint firstItem="zJm-wv-69T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQA-uv-WRR"/>
                            <constraint firstItem="zJm-wv-69T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNw-Go-Jyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTu-pX-d5I" secondAttribute="trailing" constant="40" id="ejw-nB-CAT"/>
                            <constraint firstItem="mAr-cA-HoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkB-2q-6uY"/>
                            <constraint firstAttribute="bottom" secondItem="zJm-wv-69T" secondAttribute="bottom" id="nBd-ae-Tw1"/>
                            <constraint firstItem="KTu-pX-d5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDR-oO-4hD"/>
                            <constraint firstItem="ddp-lu-vST" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="308.17000000000002" id="wmf-iD-OQT"/>
                            <constraint firstItem="ZMq-Ef-ml7" firstAttribute="top" secondItem="KTu-pX-d5I" secondAttribute="bottom" constant="42" id="wwQ-SL-nFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RavalBit" largeTitleDisplayMode="always" id="JMG-n3-Gb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="2.8169014084507045"/>
        </scene>
        <!--RavalBit-->
        <scene sceneID="1b6-2r-u8U">
            <objects>
                <viewController id="V41-s3-FNO" customClass="LoginViewController" customModule="RegisterLoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKW-ID-BnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-cw-ixJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="New-OA-hAl">
                                <rect key="frame" x="40" y="301" width="313" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-4O-Rtg">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Xnf-Qv-s8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-yF-oCk">
                                        <rect key="frame" x="0.0" y="78" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="WXO-3V-CVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-0c-JzL">
                                <rect key="frame" x="100" y="232.33333333333334" width="193" height="48.666666666666657"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="0.0" height="0.0"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="28" name="GranthaSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-i0-MSu">
                                <rect key="frame" x="121.66666666666669" y="517" width="150" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-DD-bgz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3IM-Jm-bRv"/>
                                            <constraint firstAttribute="width" constant="150" id="Gbn-yX-KFd"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pq3-DD-bgz" firstAttribute="centerX" secondItem="uEf-i0-MSu" secondAttribute="centerX" id="CA9-Yy-N47"/>
                                    <constraint firstItem="Pq3-DD-bgz" firstAttribute="centerY" secondItem="uEf-i0-MSu" secondAttribute="centerY" id="tcD-aX-5sz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUS-8x-R5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="New-OA-hAl" firstAttribute="top" secondItem="Ytp-0c-JzL" secondAttribute="bottom" constant="20" id="1k5-Xx-0uf"/>
                            <constraint firstItem="New-OA-hAl" firstAttribute="leading" secondItem="bUS-8x-R5H" secondAttribute="leading" constant="40" id="BeM-xM-iNH"/>
                            <constraint firstAttribute="bottom" secondItem="Ph0-cw-ixJ" secondAttribute="bottom" id="e7H-Ia-Uvy"/>
                            <constraint firstItem="Ph0-cw-ixJ" firstAttribute="leading" secondItem="bUS-8x-R5H" secondAttribute="leading" id="g9G-2K-9fe"/>
                            <constraint firstItem="bUS-8x-R5H" firstAttribute="trailing" secondItem="Ytp-0c-JzL" secondAttribute="trailing" constant="100" id="gcy-Fl-mue"/>
                            <constraint firstItem="uEf-i0-MSu" firstAttribute="top" secondItem="New-OA-hAl" secondAttribute="bottom" constant="90" id="kGX-vy-DmZ"/>
                            <constraint firstItem="bUS-8x-R5H" firstAttribute="trailing" secondItem="New-OA-hAl" secondAttribute="trailing" constant="40" id="pZN-eJ-neL"/>
                            <constraint firstItem="Ph0-cw-ixJ" firstAttribute="trailing" secondItem="bUS-8x-R5H" secondAttribute="trailing" id="qrF-bG-kwc"/>
                            <constraint firstItem="uEf-i0-MSu" firstAttribute="centerX" secondItem="vKW-ID-BnV" secondAttribute="centerX" id="sSk-O2-TXS"/>
                            <constraint firstItem="New-OA-hAl" firstAttribute="centerY" secondItem="vKW-ID-BnV" secondAttribute="centerY" constant="-62" id="swU-sr-Lam"/>
                            <constraint firstItem="New-OA-hAl" firstAttribute="centerX" secondItem="vKW-ID-BnV" secondAttribute="centerX" id="tcw-ZI-7vK"/>
                            <constraint firstItem="Ytp-0c-JzL" firstAttribute="leading" secondItem="bUS-8x-R5H" secondAttribute="leading" constant="100" id="vxb-5d-jZu"/>
                            <constraint firstItem="Ph0-cw-ixJ" firstAttribute="top" secondItem="vKW-ID-BnV" secondAttribute="top" id="xfW-Z9-N1d"/>
                            <constraint firstItem="uEf-i0-MSu" firstAttribute="centerY" secondItem="vKW-ID-BnV" secondAttribute="centerY" constant="114" id="yfA-6c-bZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RavalBit" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="lwB-WS-Q4X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="60r-g9-nBQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSZ-SS-pTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2e-rS-oZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qja-4Y-C6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aMM-kS-hh8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098042490000001" green="0.6784313917" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C99-Fm-YwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-eE-wq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.732824427480907" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbg" width="393" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
